spring.datasource.url=jdbc:postgresql:///${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
spring.jpa.properties.hibernate.jdbc.time_zone=UTC