spring.datasource.url=jdbc:postgresql://ec2-50-19-247-157.compute-1.amazonaws.com:5432/d6u36v3bo0io9n?sslmode=require
spring.datasource.username=lxvrseozrqippy
spring.datasource.password=36e3077dfc31a6bcdfee31e348c51c591da41b8c04172813093bd9bf339ed2f8