spring.datasource.url=jdbc:postgresql://ec2-3-211-176-230.compute-1.amazonaws.com:5432/d8i1simahineth?sslmode=require&user=vaeowmsoafcvoe&password=9f666b4f346bb92fc36d1243a5d24412ac2c92af83402ea29b0b4bc0a4bf6406
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}